body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

/* Start of Styling */


/* Start of Header */
.wrapper{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.568), rgba(0, 0, 0, .5)),url('../images/yale.jpg');
    background-position: center;
    background-size: cover;
    top: 0;
}

nav{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.363);/*This is the transparent black background*/
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

nav img{
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav img :hover{
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul{
    margin: 0;
    padding: 0;
    margin-right: 1.9rem;
    display: flex;
    justify-content: space-between;
    width: 35%;
}

nav ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 0 20px;
    
}

.active-here{
    color: rgb(82, 82, 199);
}
.logo{
    padding: 5px;
    /* width: 150px;
    height: 100px;    
    margin-left: 10px;
    margin-top: 10px; */
}

nav ul li::after{
    width: 0%;
    /* content: ''; */
    height: 2px;
    background: #fae8da;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li a :hover{
    border-bottom: 1px solid white;
}

nav ul li a :active{
    border-bottom: 1px solid white;
}
/* End Header Section */
/* ################################################################### */


/* Start Slider Section */
.section1{
    width: 75%;
    margin: auto;
    overflow: hidden;
    top: 0;
    height: 100vh;
}

.section1 h1{
    
    color: #e4d2bb;
    padding: 0;
    line-height: 50px;
    font-size: 50px;
    margin-top: 200px;
    text-align: center;
    letter-spacing: 8px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.section1 a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.section1 p{
    color: #ede4d9;
    text-align: center;
    width: 50%;
    /* border: 1px solid black; */
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section1 button{
    margin-left: 430px;
    margin-bottom: 80px;
    margin-top: 30px;
    outline: 0;
    background: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    width: 150px;
    padding: 15px;
    border: 2.5px solid #cfd3ca;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background, transform;
    margin: 0 auto;
}
.section1 button:hover, .section1 button:active, .section1 button:focus{
    background: #7d9ab9;
    transform: scale(1.1);
}

nav{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.363);/*This is the transparent black background*/
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    /* position:fixed; /*this does the header to stick*/
    /* top:0; */ 
}

nav img{
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
nav img :hover{
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav ul{
    margin: 0;
    padding: 0;
    margin-right: 1.9rem;
    display: flex;
    justify-content: space-between;
    width: 35%;
}
/* End of Header */

/* #################################################################### */
/* Start Courses Section */
.popular_courses h1{
    margin-top: 5%;
    text-align: center;
}

.courses{
    background-color: white;
    color: #344b52;    
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 10px 10px 10px; 
    margin-top: 0;
}

.courses h1{
    margin-top: 5%;
    text-align: center;
    color: #344b52;
}

.courses > *{
    flex: 1 1 160px;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.courses :first-child img{
    margin: 0;
    padding: 0;
    height: 88.5%;
}

.course-card{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.course-card :hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.course-card h3{
    margin: 0;
    padding: 5px 0;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.course-card h3 :hover{
    margin: 0;
    padding: 5px 0;
}

.course-card img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/* End Courses Section */

/* ######################################################################## */



/* Start Facilities section */
.facilities-section h1{
    text-align: center;
    margin-top: 5%;
}

.facilities{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 10px 10px 10px; 
    margin-top: 0;
}

#facility{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.facilities > *{
    flex: 1 1 160px;
}

.facility-card{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.facility-card :hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.facility-card h3{
    margin: 0;
    padding: 5px 0;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.facility-card h3 :hover{
    margin: 0;
    padding: 5px 0;
}

.facility-card img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 88.5%;
}
/* End Facilities Section */
/* ######################################################### */




/* Start of Slider Section  */
.carousel-container{
    width: 70%;
    margin: auto;
    /* box-sizing: border-box; */
    overflow: hidden;
    position: relative;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}
.carousel-slide img{
    width: 100%;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 3%;
    font-size: 30px;
    color: white;
    /* opacity: 0.8; */
    cursor: pointer;
}

#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 3%;
    font-size: 30px;
    color: white;
    /* opacity: 0.8; */
    cursor: pointer;
}


/* End of Slider Section  */
/* ################################################################## */



/* ################################################################# */

/* Start of Footer Section */
footer{
    bottom: 0;
    background-color: rgb(173, 166, 166);
}

.footer{
    display: flex;
    justify-content: space-between;
}

.social-media-icon{
    padding: 0;
    margin: 0;
    width: 70px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin: 0 80px;
    border-bottom: 1px solid lightgray;
}

.social-media{
    width: 13%;
    padding: 0 10px;
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.social-media-icon{
    width: 20px;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0 0;
}

.address p{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
}

.address :last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 5px 0 0 0;
}

.links{
    border: 1px solid black;
    width: 10%;
}

.card-img-top{
    width: 100%;
    height: 25vw;
    object-fit: cover;
    
}

.card-deck{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    
}

.card:hover{
    transform: rotateY(180deg);
}

.thefront{
        position: relative;
        width:100%;
        height:100%;
        backface-visibility: hidden;
}

.theback{
    position: relative;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
/* End of Footer */


